{
    "resblock": "1",
    "num_gpus": 4,
    "batch_size": 10,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,

    "upsample_rates":        [ 8, 8, 2, 2, 2],
    "upsample_kernel_sizes": [16,16, 4, 4, 4],
    "upsample_initial_channel": 512,
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "discriminator_periods": [3, 5, 7, 11, 17, 23, 37],

    "segment_size": 16384,
    "num_mels": 128,
    "num_freq": 1025,
    "n_fft"   : 2048,
    "hop_size": 512,
    "win_size": 2048,

    "sampling_rate": 44100,

    "fmin": 40,
    "fmax": 16000,
    "fmax_for_loss": null,

    "num_workers": 16,

    "dist_config": {
        "dist_backend": "nccl",
        "dist_url": "tcp://localhost:54321",
        "world_size": 1
    }
}
